<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/UI/main.cpp" >
   <View0 line="135" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/UI/CosmosGame_FrameListener.cpp" >
   <View0 line="80" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/UI/CosmosGame_FrameListener.h" >
   <View0 line="32" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/UI/CosmosGame.h" >
   <View0 line="44" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/UI/CosmosGame.cpp" >
   <View0 line="43" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/hyperfusion/kdevelop/cosmos/src/Client/Engine/map.cpp" >
   <View0 line="16" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
